## Name of the node
-name <%= release_name %>@${REDEX_IP}

## Cookie for distributed erlang
## We prefix cookie with REDEX_SELECTOR so different apps don't get clustered accidentally
-setcookie ${REDEX_SELECTOR}<%= release.profile.cookie %>

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
